# Title     : TODO
# Objective : TODO
# Created by: justk
# Created on: 2021-05-24

a <- c(1, 2, 3)
b <- c(1, '2', 3)
d <- c(T, T, T)
#b의 경우 하나가 문자열이므로 전부 문자열로 변형된다.

#scan(sep = ',')
#이렇게 하면 입력받을때 ,가 추가된거 입력받으면 구분자로되서 입력된다.

s1 <- seq(3, 7, 1)
#그냥 이렇게 적으도 앞에서 부터  from,to,by임, 근데 이름으로 접근할수도 있음
s2 <- seq(3, 7, length = 10)
#3과 7을 끝값으로 잡고 값을 균등하게 10으로 나눔
s3 <- seq(3, 7, along = c(1, 2, 3, 4))
#along은 넣은 벡터의 크기와 같이 sequence를 동작시킨다.

r1 <- rep(c(1, 2), 2)
#여기서 앞의 벡터를 2번 반복한다. 뒤에는 times가 default임
r2 <- rep(1:3, c(1, 2, 3))
#이러면 맨처음 원소는 1 그다음은 2 그다음은 3개가 박힌다.
r3 <- rep(2:5, each = 3)
#각 원소를 3개씩 반복시킨다. times는 전체를 반복하는것고 each는 각각 하는거임

v1 <- 11:20
v1[c(3, 5)]
v1[v1 > 15]
v1[c(-2, -4)]

v2 <- 3:7
replace(v2, 2, 10)
#2번째를 10으로 변경

v3 <- append(v2, 8, 5)
#5번뒤에 8추가

x <- c(rep(c(10,20), 3), seq(3, 7, 2), rev(seq(3, 7, length = 3)), rep(4, 3))
sort(x)
rank(x)
#순위 출력, 근데 살짝 웃긴게 같은 값이 있으면 그 값들의 순위를 합쳐서 평균냄
#예를들어 1 2 2 2이면 1은 1등이고 2는 (2+3+4)/3이므로 전부 3등이된다.
order(x)
